<HTML>
<BODY BACKGROUND="https://raw.githubusercontent.com/Ofimatico09/ofimatico09.github.io/master/E1.png">
<CENTER>
<BR>
<BR>
<TABLE style="BORDER-LEFT-COLOR: WHITE; BORDER-BOTTOM-COLOR: WHITE; BORDER-TOP-COLOR: WHITE; BORDER-RIGHT-COLOR: WHITE" width="90%" border=5 bgcolor="#000000">
<TR>
<TH COLSPAN="3"><h1><I><FONT FACE="Segoe UI Semibold" COLOR="WHITE" SIZE="40">TOP ESPECIALES DE MARVEL</FONT></I></h1></TH>
</TR>
</TABLE>
</CENTER> 
<BR>
<BR>
<TABLE BORDER="0">
<TR>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
<TD ROWSPAN="8"><font color="white"><IMG SRC="https://pics.filmaffinity.com/Guardianes_de_la_Galaxia_Especial_Felices_Fiestas-515473635-large.jpg" width="500" height="700"></font></TD>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">NOMBRE:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Guardianes de la Galaxia: Especial de las Fiestas</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">SINOPSIS:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Los Guardianes, que tienen la misión de hacer que la Navidad sea inolvidable para Peter Quill, se dirigen a la Tierra en busca del regalo perfecto.</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">ELENCO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Chris Pratt, Pom Klementieff, Dave Bautista, Karen Gillan, Sean Gunn, Zoe Saldana, Kevin Bacon, Michael Rooker, Vin Diesel, Bradley Cooper, Maria Bakalova.</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">DURACION:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">42 min</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">FECHA DE ESTRENO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">25 de noviembre de 2022</font></TH>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH COLSPAN="3"><I><font FACE="Verdana" SIZE="20" color="white">1.</font><I></TH>
</TR>
</TABLE>
<CENTER>
<BR>
<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SkY-qz8xmbg?si=3MeZxfEb-HTAMNJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<TABLE BORDER="0">
<TR>
<TD>
<CENTER>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><A HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/TOPESPECIAL2.HTML">SIGUIENTE</font></H1></A>
</Div>
</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><a href="javascript:history.back(-1);" title="REGRESAR AL TOP DE PELICULAS">VOLVER</a></font></H1>
</Div>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>   
