<HTML>
<BODY BACKGROUND="https://lh3.googleusercontent.com/drive-storage/AJQWtBMOyCA__nhsX6sb83fix3ybKnj1NyoItuqbcyeyEMrfxbgiVIxB4CrFZF4TmDziTnadx7gWscopPgNMkZh83fSaN0U8BIvsYXzq1V1Y=w1349-h657">
<CENTER>
<BR>
<BR>
<TABLE style="BORDER-LEFT-COLOR: WHITE; BORDER-BOTTOM-COLOR: WHITE; BORDER-TOP-COLOR: WHITE; BORDER-RIGHT-COLOR: WHITE" width="90%" border=5 bgcolor="#000000">
<TR>
<TH COLSPAN="3"><h1><I><FONT FACE="Segoe UI Semibold" COLOR="WHITE" SIZE="40">TOP 10 SERIES DE MARVEL</FONT></I></h1></TH>
</TR>
</TABLE>
</CENTER> 
<BR>
<BR>
<TABLE BORDER="0">
<TR>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
<TD ROWSPAN="8"><font color="white"><IMG SRC="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F1D42AAA403AD946BFAA385EE0F680103DE2E006F68B222485BE3CE863CF941A/scale?width=506&amp;aspectRatio=2.00&amp;format=webp" width="500" height="700"></font></TD>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">NOMBRE:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">¿Qué pasaría si...?</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">SINOPSIS:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Serie animada basada en los cómics del mismo nombre  que profundizará en los momentos más emblemáticos del Universo de Marvel Cómics y expondrá diferentes líneas de tiempo donde las cosas resultaron diferentes. En cada uno de los episodios, los personajes más conocidos de este universo, estarán expuestos a diferentes y divertidas situaciones.</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">ELENCO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Jeffrey Wright, Samuel L. Jackson, Chadwick Boseman, Hayley Atwell, Josh Keaton, Michael Rooker, Lake Bell, Mick Wingert, Jeremy Renner, Karen Gillan, Clark Gregg, Josh Brolin, Mark Ruffalo, Tom Hiddleston, Sebastian Stan, Michael Douglas, Alexandra Daniels, Danai Gurira.</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">EPISODIOS:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE"><A HREF="https://ofimatico09.github.io/EPISODIOSERIA3(T1).HTML">Temporada 1:</A>9<BR><A HREF="https://ofimatico09.github.io/EPISODIOSERIE3(T2).HTML">Temporada 2:</A>9</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">FECHA DE ESTRENO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Temporada 1 (11 de agosto de 2021 )<BR>Temporada 2 (22 de diciembre de 2023)</font></TH>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH COLSPAN="3"><I><font FACE="Verdana" SIZE="20" color="white">3.</font><I></TH>
</TR>
</TABLE>
<BR>
<BR>
<CENTER>
<TABLE BORDER="0">
<TR>
<TD>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><A HREF="https://ofimatico09.github.io/TOPSERIE2.HTML">ANTERIOR</font></H1></A>
</Div>

</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><A HREF="https://ofimatico09.github.io/TOPSERIE4.HTML">SIGUIENTE</font></H1></A>
</Div>
</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>   
