<HTML>
<BODY BACKGROUND="G:\CBTA °196 6 SEMESTRE\MODULO V\SUBMODULO I\PROYECTO\S4.png">
<CENTER>
<BR>
<BR>
<TABLE style="BORDER-LEFT-COLOR: WHITE; BORDER-BOTTOM-COLOR: WHITE; BORDER-TOP-COLOR: WHITE; BORDER-RIGHT-COLOR: WHITE" width="90%" border=5 bgcolor="#000000">
<TR>
<TH COLSPAN="3"><h1><I><FONT FACE="Segoe UI Semibold" COLOR="WHITE" SIZE="40">TOP 10 SERIES DE MARVEL</FONT></I></h1></TH>
</TR>
</TABLE>
</CENTER> 
<BR>
<BR>
<TABLE BORDER="0">
<TR>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
<TD ROWSPAN="8"><font color="white"><IMG SRC="https://lh3.googleusercontent.com/drive-storage/AJQWtBMJZUHplsmC9HtsmJSduz_-fePwS5tC76HNGvlNuRwDQsIHGJFlLXWOuJbSip6XlDBhDq3TqfyKL_bBR1pjSnu3Exj-w4A_7qOrWbnv8A=w1349-h657" width="500" height="700"></font></TD>
<TD ROWSPAN="8"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;</font></TD>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">NOMBRE:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Caballero Luna</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">SINOPSIS:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Un trabajador de un museo que lucha contra un trastorno de identidad disociativo, recibe los poderes de un dios egipcio de la luna. Pronto descubre que estos poderes pueden ser tanto una bendición como una maldición. </font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">ELENCO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">Oscar Isaac, Ethan Hawke, May Calamawy, F. Murray Abraham, David Ganly, Saba Mubarak, Joseph Millson, Khalid Abdalla.</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">EPISODIOS:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE"><A HREF="https://ofimatico09.github.io/EPISODIOSERIE4.HTML">Temporada 1:</A>6</font></TH>
</TR>
<TR>
<TH ALIGN="left" VALIGN="left"><font FACE="Agency FB" SIZE="18" color="white">FECHA DE ESTRENO:<BR></FONT><FONT FACE="Arial" SIZE="5"COLOR="WHITE">30 de marzo de 2022</font></TH>
</TR>
<TR>
<TH><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></TH>
</TR>
<TR>
<TH COLSPAN="3"><I><font FACE="Verdana" SIZE="20" color="white">4.</font><I></TH>
</TR>
</TABLE>
<BR>
<BR>
<CENTER>
<TABLE BORDER="0">
<TR>
<TD>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><A HREF="https://ofimatico09.github.io/TOPSERIE3.HTML">ANTERIOR</font></H1></A>
</Div>

</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<HEAD>
<STYLE>
.FondoGradient {
    text-align:top; width:100px;height:7em;line-height:4.5em;margin:0 auto;   
border: solid 3px;
border-radius: 12pt;
background-color:#000000;}
#txtcabecera {
width:400px; margin: 0 auto; padding: 10px;
border: solid 2px; text-align: center;
text-shadow: 8px 2px 12px red,-6px -6px 20px red;
}
</Style>
</Head>
<BODY>
<DIV CLASS="FondoGradient" id="txtcabecera"><H1><font face="arial" size="15" color="white"><A HREF="https://ofimatico09.github.io/TOPSERIE5.HTML">SIGUIENTE</font></H1></A>
</Div>
</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>   
